<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dankeschön Merle.</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

  .titel {
    margin-top:50px;
    font-family:Oswald;
    text-align:center;
  }

  .text {
    font-family:Oswald;
    text-align:center;
    font-size: 16px;
  }

  .videoResponsive {
  	padding-bottom:56.25%;
    height:0;
    position:relative;
  	padding-top:30px;
  	overflow:hidden;
  }
  .videoResponsive iframe,
  .videoResponsive object,
  .videoResponsive embed {
  	position:absolute;
  	left:0;
    top:0;
  	width:100%;
  	height:100%;
  }

</style>
<!-- Wie funktioniert die Videoformatierung der Klassen? Warum ist das denn auch son Kack Bodge?-->
<body>
  <h1 class="titel">
    Liebe Merle
  </h1>
<!-- Überprüfe Text auf Korrektheit-->
  <p class="text">
  <br>Lass mich mit einem kleinen Zitat von Dietrich Bonhoeffer starten:</br>
  <i>„Je schöner und voller die Erinnerung, desto schwerer ist die Trennung.
    <br> Aber die Dankbarkeit verwandelt die Erinnerung in eine stille Freude.</br>
    Man trägt das vergangene Schöne nicht wie einen Stachel, sondern wie ein kostbares Geschenk an sich.“</i>
  </p>
  <p class="text">
    Wir hatten eine wunderschöne Zeit miteinander und es ist unglaublich traurig, dass du jetzt schon gehen musst.
    <br>Mir würden viele Wörter einfallen, um die erhaltenen Erinnerungen mit dir zusammenzufassen, aber ich denke „Einzigartig“ und „Unwiederbringlich“ fassen es gut zusammen.</br>
    Ich weiß gar nicht wo ich anfangen soll... Sei es dein Einsatz mit unserem Slupina Problem oder deine pure Freundlichkeit und Verlässlichkeit.<br>
    Mir und uns allen fällt es schwer dich gehen zu sehen.<br>
    Ich wünschte, wir hätten gemeinsam mehr Zeit geniessen können.
  </p>
  <p class="text">
    Dennoch sollten wir kein Trübsal blasen. Vor allem in der derzeitigen Zeit tut uns noch ein weiterer Grund traurig zu sein alles andere als gut
  </p>
  <p class="text">
    Behalte unsere Dankbarkeit für dein Da-sein bitte im Kopf, wann immer es dir schlecht geht oder du es mal wieder schwer hast.
    <br>Denke daran, dass du uns im Rücken hast, egal was passiert.</br>
    <br><i><b>Wir sind für dich da.</b></i></br>
  </p>
  <p class="text">
    So, jetzt aber genug von meiner Nachricht.
    <br>Ich übergebe jetzt mal meinen Klassenkameraden das Wort.</br>
    Wir haben dir eine kleine Videonachricht zusammengeschnitten, um dir zu zeigen, wie wichtig du
    <i>jedem einzelnen</i> von uns bist.
  </p>
  <p class="text">
    Auf eine schöne Zeit und ein hoffentlich baldiges Wiedersehen,<br>
    deine SGGS11 ❤️
  </p>
  <div class="videoResponsive">
    <iframe
    width="560" height="315" src="https://www.youtube.com/embed/mheHbVev1CU"
    frameborder="0" allowfullscreen class="video">
<!-- Kann man den Text noch umschreiben?-->
    </iframe>
  </div>
</body>
</html>
